
input { 

  stdin { } 

  file {
        type => "syslog"
        path => "/vagrant/input/messages"
        add_field => [ "offset", "+0000" ]
        tags => [ "ipd_throughput", "benning" ]

       }



} 
