
input { 

  stdin { } 

  file {
        type => "syslog"
        path => "/vagrant/input/messages/*"
        #add_field => [ "offset", "+0000" ]
        tags => [ "syslog", "messages" ]

       }

  file {
        type => "advdumpevents"
        path => "/vagrant/input/advdumpevents/*"
        #add_field => [ "offset", "+0000" ]
        tags => [ "advdumpevents", "adv" ]

       }
  file {
        type => "advtrcerr"
        path => "/vagrant/input/advtrcerr/*"
        #add_field => [ "offset", "+0000" ]
        tags => [ "advtrcerr", "adv" ]

       }

} 
