#set C-a like in screen
set-option -g prefix C-a
#resize window on nonactive(screen a like)
setw -g aggressive-resize on
#C-a a behavior (tmux in tmux)
bind-key a send-prefix
 
#highlight active window
#set-window-option -g window-status-current-bg red
 
#use vim keybinding in copy mode
setw -g mode-keys vi
 
# vim visual mode 
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
 
# enter to copy selection 
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
 
# Disable Esc-Wait
set-option -sg  escape-time 0